<!DOCTYPE html>
<html>
<head>
	<title>Kotak Saran</title>
	<link rel="stylesheet" type="text/css" href="css0.css">
</head>
<body>
	<div class ="atas">
		<br>
		<nav>
			<ul>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Tampilan%20awal%20(COBA).html"><li><b>HOME</b></li></a>
				<li><b>PORTAL</b>
					<ul>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Berita%20(COBA).html"><li><b>BERITA</b></li></a>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Dokumentasi.html"><li><b>DOKUMENTASI</b></li></a>
					</ul>
				</li>
				<li><b>ORMAWA</b>
					<ul>
						<a href=""><li><b>BPM</b></li></a>
						<a href=""><li><b>HIMASIF</b></li></a>
						<a href=""><li><b>UKM LAOS</b></li></a>
						<a href=""><li><b>HIMATIF</b></li></a>
						<a href=""><li><b>UKM BINARY</b></li></a>
						<a href=""><li><b>UKM-O MACO</b></li></a>
						<a href=""><li><b>UKM BALWANA</b></li></a>
						<a href=""><li><b>UKM ETALASE</b></li></a>
					</ul>
				</li>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Kota%20Saran.html"><li><b>KOTAK SARAN</b></li></a>
				<a href="#"><li><form method="POST" action="proses.php">
									  <input type="text" name="nama" value="Pencarian"></td>
								  	<td><button type="button"><b>CARI</b></button></td>
									</form></li></a>
			</ul>
		</nav>
	</div>

	<div id="running text">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat datang di BEM Fakultas Ilmu Komputer Universitas Jember
		</marquee>
    </div>
	
	<div class="tengah">
		<div class="page">
			<p align="center"><img src="Bem ilkom.png" width="100%"></p>
			<br>
	
			<h3 align="center">KOTAK SARAN</h3>
			<p align="center">Kritik dan saran anda membangun untuk kemajuan Fakultas Ilmu Komputer </p>
			<p align="center">Kritik dan saran akan langsung masuk ke email bemillkom@cs.ac.id</p>
			
			<form action="mailto:emailmu@hahaha.com" method="post" enctype="text/plain">
				<table BORDER="0" CELLSPACING="6" CELLPADDING="4" WIDTH="90%">
					<tr>
						<td width="30%"><div align="right">
							<b>Nama:</B></DIV></TD><td width="70%"><input type="text" name="name" size="20">
						</TD>
					</TR>
					<tr>
						<td>
							<div align="right"><b>Email:</B></DIV>
						</TD>
						<td>
							<input type="text" name="email" size="20">
						</TD>
					</TR>
					<tr>
						<td>
							<div align="right"><b>Kritik dan saran:</B></DIV>
						</TD>
						<td>
							<textarea name="comment" cols="40" wrap="virtual" rows="8"></TEXTAREA>
						</TD>
					</TR>
					<tr>
						<td>&nbsp;</TD>
						<td>
							<input type="submit" name="submit" value="kirim"><input type="reset" name="reset" value="hapus">
						</TD>
					</TR>
				</TABLE>
			</FORM>
		</div>
	</div>

	<div class="bawah">
		<ul>
			<li>
				<div class="bawahKiri">
					Follow us on : <br>
					<a href=""><img src="fb.png" width="16%"></a> <a href=""><img src="Ig.png" width="20%"><br></a>
					© Divisi Litbang Kabinet Apta Darpa
				</div>
			</li>
			<li>
				<div class="bawahTengah">
					<b>Address : </b><br>
					Jl. Kalimantan No. 37, Kampus Tegalboto, Jember,<br>
					Sumbersari, Kabupaten Jember<br>
					2018
				</div>
			</li>
		</ul>
	</div>
</body>
</html>