<!DOCTYPE html>
<html>
<head>
	<title>Portal Berita</title>
	<link rel="stylesheet" type="text/css" href="css0.css">
</head>
<body>
	<div class ="atas">
		<br>
		<nav>
			<ul>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Tampilan%20awal%20(COBA).html"><li><b>HOME</b></li></a>
				<li><b>PORTAL</b>
					<ul>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Berita%20(COBA).html"><li><b>BERITA</b></li></a>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Dokumentasi.html"><li><b>DOKUMENTASI</b></li></a>
					</ul>
				</li>
				<li><b>ORMAWA</b>
					<ul>
						<a href=""><li><b>BPM</b></li></a>
						<a href=""><li><b>HIMASIF</b></li></a>
						<a href=""><li><b>UKM LAOS</b></li></a>
						<a href=""><li><b>HIMATIF</b></li></a>
						<a href=""><li><b>UKM BINARY</b></li></a>
						<a href=""><li><b>UKM-O MACO</b></li></a>
						<a href=""><li><b>UKM BALWANA</b></li></a>
						<a href=""><li><b>UKM ETALASE</b></li></a>
					</ul>
				</li>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Kota%20Saran.html"><li><b>KOTAK SARAN</b></li></a>
				<a href="#"><li><form method="POST" action="proses.php">
									  <input type="text" name="nama" value="Pencarian"></td>
								  	<td><button type="button"><b>CARI</b></button></td>
									</form></li></a>
			</ul>
		</nav>
	</div>

	<div id="running text">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat datang di BEM Fakultas Ilmu Komputer Universitas Jember
		</marquee>
    </div>
	
	<div class="tengah">
		<div class="page">
			<p align="center"><img src="Bem ilkom.png" width="100%"></p>
			<br>
			
			<h3>BERITA</h3>
			<hr class="garisBerita">
			<br>
			<div class="page2per3">
				<p align="center"><b>Pendaftaran Penerimaan Anggota Baru</b></p><br>
				<p>20 November 2018 <br> by Admin</p><br>
				<p align="center">Assalamualaikum Wr. Wb</p><br>
				<p>Untuk mahasiswa Ilmu komputer dengan adanya pemberitahuan ini kami akan membuka pendaftaran
				penerimaan anggota baru periode 2018/2019. Bagi Kalian mahasiswa aktif Ilmu komputer yang ingin bergabung
				mendaftarkan diri sebagai anggota BEM Ilkom, silahkan mengisi formulir di bawah <br><br>
				pendaftan mulai tanggal <i>23 November s/d 5 Desember 2018</i></p>
				Kami tunggu partisipasi Kalian <br><br>
				Pendaftaran : <a href="file:///C:/Users/asus/Documents/Sublime%20text/TugasForm.html"><b>Klik Di sini</b></a><br><br>
				#SI #TI #IF <br>
				#ILKOM

			</div>
			<div class="page1per3">
				<a href="#" align="center"><form method="POST" action="proses.php">
									  <input type="text" name="nama" value="Pencarian"></td>
								  	<td><button type="button">CARI</button></td>
									</form></a><br>
				<p align="center"><b>Baru-baru Ini :</b></p><br>
					<table border="3">
						<tr>
							<td align="center"><a href="">Penerimaan kepanitiaan Friendship 2018</a></td>
						</tr>
						<tr></tr>
						<tr>
							<td align="center"> <a href="">Pelatihan Kewirausahaan 2018</a></td>
						</tr>
						<tr></tr>
						<tr>
							<td align="center"><a href="">Kegiatan Study Excursie 2018</a></td>
						</tr>
						<tr></tr>
						<tr>
							<td align="center"><a href="">Pelatihan Ide dan Proposal - Rapidminer 2018</a></td>
						</tr>
					</table>
			</div>
			<div class="berikutnyaBerita">
				<ul>
					<li>
						<a href=""><img src="slide6.png" alt="" width="100%"></a>
					</li>
					<li>
						<a href=""><img src="slide5.png" alt="" width="100%"></a>
					</li>
				</ul>
			</div>
			<br>
		</div>
	</div>

	<div class="bawah">
		<ul>
			<li>
				<div class="bawahKiri">
					Follow us on : <br>
					<a href=""><img src="fb.png" width="16%"></a> <a href=""><img src="Ig.png" width="20%"><br></a>
					© Divisi Litbang Kabinet Apta Darpa
				</div>
			</li>
			<li>
				<div class="bawahTengah">
					<b>Address : </b><br>
					Jl. Kalimantan No. 37, Kampus Tegalboto, Jember,<br>
					Sumbersari, Kabupaten Jember<br>
					2018
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
