<!DOCTYPE html>
<html>
<head>
	<title>Portal Dokumentasi</title>
	<link rel="stylesheet" type="text/css" href="css0.css">
</head>
<body>
	<div class ="atas">
		<br>
		<nav>
			<ul>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Tampilan%20awal%20(COBA).html"><li><b>HOME</b></li></a>
				<li><b>PORTAL</b>
					<ul>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Berita%20(COBA).html"><li><b>BERITA</b></li></a>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Dokumentasi.html"><li><b>DOKUMENTASI</b></li></a>
					</ul>
				</li>
				<li><b>ORMAWA</b>
					<ul>
						<a href=""><li><b>BPM</b></li></a>
						<a href=""><li><b>HIMASIF</b></li></a>
						<a href=""><li><b>UKM LAOS</b></li></a>
						<a href=""><li><b>HIMATIF</b></li></a>
						<a href=""><li><b>UKM BINARY</b></li></a>
						<a href=""><li><b>UKM-O MACO</b></li></a>
						<a href=""><li><b>UKM BALWANA</b></li></a>
						<a href=""><li><b>UKM ETALASE</b></li></a>
					</ul>
				</li>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Kota%20Saran.html"><li><b>KOTAK SARAN</b></li></a>
				<a href="#"><li><form method="POST" action="proses.php">
									  <input type="text" name="nama" value="Pencarian"></td>
								  	<td><button type="button"><b>CARI</b></button></td>
									</form></li></a>
			</ul>
		</nav>
	</div>

	<div id="running text">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat datang di BEM Fakultas Ilmu Komputer Universitas Jember
		</marquee>
    </div>
	
	<div class="tengah">
		<div class="page">
			<p align="center"><img src="Bem ilkom.png" width="100%"></p>
			<br>

			<h3>DOKUMENTASI</h3>
			<hr>
			<br>
			<div class="pageDokumenKiri">
				<p align="center"><img src="1.jpg" width="75%"></p>
				<br>
				<p align="center"><b>Pelatihan Kewirausahaan 2018</b></p><br>
				<p>14 Mei 2018 <br> by Admin</p><br>
				
				<p>Merupakan serangkaian kegiatan pelatihan untuk mahasiswa Fasilkom Unej dalam membangun jiwa kewirausahaan
				sejak dini dengan tema "BE A GREAT START UP" ... </p>
				<p align="right"><a href=""><b>[Selengkapnya]</b></a></p>
			</div>
			<div class="pageDokumenKanan">
				<p align="center"><img src="2.jpg" width="75%"></p>
				<br>
				<p align="center"><b>Pelatihan Ide dan Proposal - Rapidminer 2018</b></p><br>
				<p>15 April 2018 <br> by Admin</p><br>
				
				<p>Rapidminer merupakan pelatihan untuk mengasah ide-ide kreatif dan menulisnya dalam bentuk proposal. <br><br> ... </p>
				<p align="right"><a href=""><b>[Selengkapnya]</b></a></p>
			</div>
			<p>---------</p>
			<div class="pageDokumenKiri">
				<p align="center"><img src="3.jpg" width="75%"></p>
				<br>
				<p align="center"><b>Mubes 2018</b></p><br>
				<p>12 April 2018 <br> by Admin</p><br>
				
				<p>Musyawarah besar yang dihadiri oleh seluruh perwakilan ormawa <br><br> ... </p>
				<p align="right"><a href=""><b>[Selengkapnya]</b></a></p>
			</div>
			<div class="pageDokumenKanan">
				<p align="center"><img src="4.jpg" width="75%"></p>
				<br>
				<p align="center"><b>Friendship Competition 2018</b></p><br>
				<p>9 April 2018 <br> by Admin</p><br>
				
				<p>Sebuah ajang untuk menjalin kerukunan dan kesatuan antar angkatan. Acara ini rutin diadakan tiap tahun
				dengan berbagai macam cabang perlombaan. <br> ... </p>
				<p align="right"><a href=""><b>[Selengkapnya]</b></a></p>
			</div>
			<div class="berikutnyaDokumen">
				<ul>
					<li>
						<a href=""><img src="slide6.png" alt="" width="100%"></a>
					</li>
					<li>
						<a href=""><img src="slide5.png" alt="" width="100%"></a>
					</li>
				</ul>
			</div>
			<br>
		</div>
	</div>

	<div class="bawah">
		<ul>
			<li>
				<div class="bawahKiri">
					Follow us on : <br>
					<a href=""><img src="fb.png" width="16%"></a> <a href=""><img src="Ig.png" width="20%"><br></a>
					© Divisi Litbang Kabinet Apta Darpa
				</div>
			</li>
			<li>
				<div class="bawahTengah">
					<b>Address : </b><br>
					Jl. Kalimantan No. 37, Kampus Tegalboto, Jember,<br>
					Sumbersari, Kabupaten Jember<br>
					2018
				</div>
			</li>
		</ul>
	</div>
</body>
</html>