<!DOCTYPE html>
<html>
<head>
	<title>BEM Fakultas Ilmu Komputer</title>
	<link rel="stylesheet" type="text/css" href="css0.css">
</head>
<body>
	<div class ="atas">
		<br>
		<nav>
			<ul>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Tampilan%20awal%20(COBA).html"><li><b>HOME</b></li></a>
				<li><b>PORTAL</b>
					<ul>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Berita%20(COBA).html"><li><b>BERITA</b></li></a>
						<a href="file:///C:/Users/asus/Documents/Sublime%20text/Portal%20Dokumentasi.html"><li><b>DOKUMENTASI</b></li></a>
					</ul>
				</li>
				<li><b>ORMAWA</b>
					<ul>
						<a href=""><li><b>BPM</b></li></a>
						<a href=""><li><b>HIMASIF</b></li></a>
						<a href=""><li><b>UKM LAOS</b></li></a>
						<a href=""><li><b>HIMATIF</b></li></a>
						<a href=""><li><b>UKM BINARY</b></li></a>
						<a href=""><li><b>UKM-O MACO</b></li></a>
						<a href=""><li><b>UKM BALWANA</b></li></a>
						<a href=""><li><b>UKM ETALASE</b></li></a>
					</ul>
				</li>
				<a href="file:///C:/Users/asus/Documents/Sublime%20text/Kota%20Saran.html"><li><b>KOTAK SARAN</b></li></a>
				<a href="#"><li><form method="POST" action="proses.php">
									  <input type="text" name="nama" value="Pencarian"></td>
								  	<td><button type="button"><b>CARI</b></button></td>
									</form></li></a>
			</ul>
		</nav>
	</div>

	<div id="running text">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat datang di BEM Fakultas Ilmu Komputer Universitas Jember
		</marquee>
    </div>
	
	<div class="tengah">
		<div class="page">
			<p align="center"><img src="Bem ilkom.png" width="100%"></p>
			<br>
	
			<h3 align="center">VISI & MISI</h3>
			<p align="center">VISI:</p>
			<p align="center">Mewujudkan fakultas ilmu komputer yg harmonis dan progresif untuk mencapai prestasi<br> melalui pengembangan iptek dengan berlnadaskan iman dan takwa</p>
			<p align="center">MISI:</p>
			<p align="center">1. Memaksimalkan kegiatan kemahasiswaan untuk mencapai prestasi melalui pengembangan IPTEK<br>
				2. Mewadahi kontribusi mahasiswa Fasilkom dalam hal akademik dan hal minat bakat<br>
				3. Menjalin hubungan dan kerjasama atas dasar kekeluargaan dengan organisasi non-politik didalam maupun diluar Fakultas<br>
				4. Melaksanakan setiap kegiatan dengan disiplin, konsisten, dan bertanggung jawab<br>
				5. Menyelenggarakan kegiatan sosial yang berlandaskan Ketuhanan Yang Maha Esa<br>
				6. Aktif dan responsif terhadap permasalahan sekitar
			</p><br>
			
			<h3 align="center">Sejarah BEM Fasilkom</h3>
			<p align="center">
				Pada tahun 2009 Program Studi Sistem Informasi merupakan program studi yang baru di universitas jember.<br> Setelah pengenalan kehidupan kampus (PK2) pertama di PSSI terjadi, berkumpulah orang-orang<br> yang bercita-cita PSSI memiliki sebuah Ormawa, tak peduli apapun bentuknya, BEM, HMJ, UKM, atau apapun.<br> Mereka adalah 7 mahasiswa angkatan 2009 yang belum saling kenal, yaitu :<br>
				- Diksy Media F sebagai Coordinator<br>
				- Ariesto Wiratama sebagai Secretary<br>
				- M. Fajrul Falah sebagai Rule and Law<br>
				- Hendro Agung Eko W. sebagai Graphic Designer<br>
				- Aditya Yudo Sulacsono sebagai Forum Communicator<br>
				- Rizqi Maulana Firdaus sebagai Member<br>
				- Raditya Andre sebagai Member<br>
				Hal ini ternyata direspon positif oleh Sekretaris III Program Studi Sistem Informasi yaitu Bpk. Anang Andrianto.<br> Sehingga putusan pertama pada rapat pendiri adalah nama ormawa yaitu HIMASIF (Himpunan Mahasiswa Sistem Informasi)<br> Program Studi Sistem Informasi pada tanggal 23 Agustus 2009 di Ruang Sidang Lt. 1 Program Studi Sistem Informasi<br> dengan format HMJ (Himpunan Mahasiswa Jurusan) setara BEM (Badan Eksekutif Mahasiswa)<br> mengingat masih berbentuk program studi.
			</p><br>
			

			<h3 align="center">Filosofi Kabinet</h3>
			<p align="center"><img src="Filosofi Kabinet.jpg" width="100%"></p>
			<br>

			<h3 align="center">Struktur Organisasi</h3>
			<p align="center"><img src="Struktur Organisasi.png" width="100%"></p>
			<br>

			<h3 align="center">Divisi</h3>
			<p align="center"><img src="Divisi.png"></p>
		</div>
	</div>

	<div class="bawah">
		<ul>
			<li>
				<div class="bawahKiri">
					Follow us on : <br>
					<a href=""><img src="fb.png" width="16%"></a> <a href=""><img src="Ig.png" width="20%"><br></a>
					© Divisi Litbang Kabinet Apta Darpa
				</div>
			</li>
			<li>
				<div class="bawahTengah">
					<b>Address : </b><br>
					Jl. Kalimantan No. 37, Kampus Tegalboto, Jember,<br>
					Sumbersari, Kabupaten Jember<br>
					2018
				</div>
			</li>
		</ul>
	</div>
</body>
</html>